	body { 
	background-color:black;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	display:grid;
	margin:0;
	color:white;
	padding:0;
}
/* .grid {
	width:90vw;
	height:90vh;
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: (1,1fr);
} */


.grid {
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	position: relative;
  }
  
  .card {
	font-size:1.5rem;
	position: relative;
	background: black;
	padding: 1rem;
  }
  

  
  .card:hover {
	background-attachment: fixed;
	background-image: radial-gradient(
	  circle at var(--x, 0) var(--y, 0),
	  hsl(0 0% 100% / 0.175),
	  hsl(0 0% 100% / 0.0125) 10rem
	);
  }
  
  .card::after {
	content: "";
	position: absolute;
	inset: -1px;
	background-attachment: fixed;
	background-image: radial-gradient(
	  circle at var(--x, 0) var(--y, 0),
	  hsl(0 0% 100% / 0.75),
	  transparent 5rem
	);
	pointer-events: none;
	z-index: -1;
  }
  
  .grid-container {
	margin-block-start: 3rem;
	display: grid;
	grid-template-areas: "a";
  }
  
  .grid-container > * {
	grid-area: a;
  }